[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-US"

[Files]
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\split.pri"			"resources.pri"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\ClrCompression.dll"			"ClrCompression.dll"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\ApplicationInsights.config"			"ApplicationInsights.config"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\App5.exe"			"App5.exe"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\App5.dll"			"App5.dll"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\Assets\StoreLogo.png"			"Assets\StoreLogo.png"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\Assets\logo.jpg"			"Assets\logo.jpg"
"C:\Users\Iano\Desktop\C#App\App5\App5\obj\x86\Release\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
